server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    root /app;

    location / {
        access_log /dev/null;
        error_log /dev/null;
    }
    location data {
        access_log /dev/null;
        error_log /dev/null;
    }
    location src {
        access_log /dev/null;
        error_log /dev/null;
    }
}